[gd_scene load_steps=11 format=3 uid="uid://bhm7fhba0wd3f"]

[ext_resource type="Texture2D" uid="uid://bqs52vg40fmg2" path="res://art/enemyFlyingAlt_1.png" id="1_3yqyl"]
[ext_resource type="Script" uid="uid://bgy4fv3a1777j" path="res://enemy.gd" id="1_wujgv"]
[ext_resource type="Texture2D" uid="uid://c6pl47gk60a5m" path="res://art/enemyFlyingAlt_2.png" id="2_wujgv"]
[ext_resource type="Texture2D" uid="uid://clccd4gx8nfi3" path="res://art/enemySwimming_1.png" id="3_hb8ge"]
[ext_resource type="Texture2D" uid="uid://nixq7a528ees" path="res://art/enemySwimming_2.png" id="4_e1ltt"]
[ext_resource type="Texture2D" uid="uid://r4u5txvjqbe4" path="res://art/enemyWalking_1.png" id="5_dxifv"]
[ext_resource type="Texture2D" uid="uid://1kit16f5lo0c" path="res://art/enemyWalking_2.png" id="6_pwjut"]

[sub_resource type="SpriteFrames" id="SpriteFrames_n0g06"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3yqyl")
}, {
"duration": 1.0,
"texture": ExtResource("2_wujgv")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hb8ge")
}, {
"duration": 1.0,
"texture": ExtResource("4_e1ltt")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_dxifv")
}, {
"duration": 1.0,
"texture": ExtResource("6_pwjut")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3yqyl"]
radius = 47.0
height = 132.0

[sub_resource type="Curve2D" id="Curve2D_wujgv"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Enemy" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_wujgv")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_n0g06")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(0.65, 0.65)
shape = SubResource("CapsuleShape2D_3yqyl")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_wujgv")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
